# ArkanoidApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/arkanoid/: Ball.java  Brick.java  Challenge.java  ChallengeListActivity.java  ChallengeListAdapter.java  ChallengeListViewHolder.java  ContactUsActivity.java  CreateLevel.java  CreateLevelActivity.java  EditLevel.java  Game.java  Level.java  Levels.java  LoginActivity.java  MainActivity.java  MenuActivity.java  Messages.java  MessagesActivity.java  NavigationMenuActivity.java  PersonalLevelsActivity.java  RankingListActivity.java  ResetPasswordActivity.java  SettingsActivity.java  SignInActivity.java  SoundPlayer.java  SplashActivity.java  StartActivity.java  ThemeLevelsActivity.java  UpdateThread.java  User.java  UserListAdapter.java  UserProfileActivity.java  UserRanked.java  UsersListActivity.java  UsersListAdapter.java  UsersListViewHolder.java
app/src/main/java/com/example/android/arkanoid/entity/: Ball.java  Brick.java  Challenge.java  Coordinate.java  Level.java  Messages.java  Paddle.java  (+1 more)
app/src/main/res/drawable/: baseline_send_24.xml  ic_baseline_history_24.xml  ic_baseline_lock_24.xml  ic_baseline_send_24.xml  ic_baseline_videogame_asset_24.xml  ic_ranking.xml  ic_settings.xml  received.xml  round_shape_rectangular.xml  round_view_received.xml  round_view_send.xml  send.xml  splash_theme.xml
app/src/main/res/layout/: actionbar.xml  activity_challenge_list.xml  activity_contact_us.xml  activity_create_level.xml  activity_create_level2.xml  activity_edit_level.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_messages.xml  activity_navigation_menu.xml  activity_personal_levels.xml  activity_prova.xml  activity_ranking_list.xml  activity_reset_password.xml  activity_settings.xml  activity_sign_in.xml  activity_start.xml  activity_theme_levels.xml  activity_user_profile.xml  activity_users_list.xml  list_item.xml  list_messages.xml  list_request.xml  nav_header.xml  progress_seekbar.xml
app/src/main/res/menu/: bottom_navigation_menu_challenge.xml  bottom_navigation_menu_profile.xml  bottom_navigation_menu_rankings.xml  menu_settings.xml  mymenu.xml  mymenu_contacts.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+1 files in other folders)
