<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/touch"
            android:title="@string/touch" />
        <item android:id="@+id/accelerometer"
            android:title="@string/accelerometer" />
        <item android:id="@+id/gamepad"
            android:title="@string/gamepad" />
    </group>
</menu>