<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.arkanoid.UsersListActivity"
    android:background="@drawable/backgroud">

        <SearchView
            android:id="@+id/search_bar"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/round_shape_rectangular"/>

    <LinearLayout
        android:id="@+id/layoutHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_bar"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:textAlignment="center">

        <TextView
            android:id="@+id/tw"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/button"
            android:text="@string/distance"
            />

        <TextView
            android:id="@+id/distance"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/button"
            android:text="@string/unlimited"
            />

        <TextView
            android:id="@+id/kilometri"
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:text="@string/km"
            android:textColor="@color/button"
            android:textSize="18dp" />


    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBarDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/layoutHorizontal"
        android:progressDrawable="@layout/progress_seekbar"
        android:thumb="@drawable/thumb"
        android:splitTrack="false"
        android:shape="oval"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/relative"
        android:layout_below="@+id/seekBarDistance"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:transcriptMode="alwaysScroll" />

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_rankings"
            style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:menu="@menu/bottom_navigation_menu_rankings"
            app:itemTextColor="@color/button"
            app:itemIconTint="@color/button"/>
    </RelativeLayout>

</RelativeLayout>