<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_menu"
    tools:context=".MenuActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
        android:id="@+id/menu_go_to_game"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:onClick="goToGame"
        android:text="GIOCA"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/menu_go_to_editlevel"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:onClick="goToCreateLevel"
        android:text="Crea livello"
        android:layout_height="wrap_content"/>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/navigation_menu">
        <TextView
            android:id="@+id/nome"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="177dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TIZIO"
            android:textColor="#FFF"/>

    </com.google.android.material.navigation.NavigationView>



</androidx.drawerlayout.widget.DrawerLayout>