<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_menu"
    tools:context=".MenuActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
        android:id="@+id/menu_go_to_tema"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:onClick="goToGame"
        android:text="Partite a tema"
        android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/menu_go_to_classificata"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:onClick="goToGame"
            android:text="Partita Classificata"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/menu_go_to_arcade"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:onClick="goToGame"
            android:text="Arcade"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/menu_go_to_infinita"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:onClick="goToGame"
            android:text="Partita infinita"
            android:layout_height="wrap_content"/>

        <Button
        android:id="@+id/menu_go_to_editlevel"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:onClick="goToCreateLevel"
        android:text="Crea livello"
        android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/menu_go_to_user_list"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:onClick="goToUserList"
            android:text="Lista utenti"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </ScrollView>


</androidx.drawerlayout.widget.DrawerLayout>