<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backgroud">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:transcriptMode="alwaysScroll"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/rlSend"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rlSend"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/commenti_scrivi"
                android:layout_toLeftOf="@+id/commenti_send"
                android:layout_alignBottom="@+id/commenti_send"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="@string/message_hint"
                android:inputType="textShortMessage"
                android:imeOptions="actionSend"
                android:textColorHint="@color/button"
                android:textColor="@color/button"
                android:background="@drawable/round_shape_rectangular"
                />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/commenti_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:contentDescription="@string/send"
            android:gravity="center"
            android:onClick="send"
            android:paddingRight="10dp"
            android:src="@drawable/baseline_send_24"
            android:textSize="18sp"
            app:backgroundTint="#92289E"
            app:rippleColor="#673AB7" />

    </RelativeLayout>
</RelativeLayout>

